inherit xorg

# Replace old icon with X.Org icon (artwork from Xming by Colin Harrison)
SRC_URI+=" X.ico"
PATCH_URI="
	cygwin-build-fixes.patch
	cygwin-mieq.patch
	cygwin-use-standard-dpms-stubs.patch
	cygwin-shadow-changes-update.patch
	cygwin-smart-scheduler-problems-workaround.patch
	cygwin-fix-windowswm-window-naming.patch
	cygwin-should-also-use-gettickcount.patch
	cygwin-fdo-bugzilla-4491-transparent-icon-background-fix.patch

	from-xming-add-keyboard-layouts.patch
	from-xming-correct-tooltip-and-window-title.patch
	from-xming-patch3-command-line-logging-format.patch
	from-xming-patch6-add-styles.patch
	from-xming-patch11-wm-fixes.patch
	from-xming-patch11-internal-authentication-cookie.patch
	from-xming-patch14-fdo-bugzilla-11128-fullscreen-and-refresh-switches-crash.patch
	from-xming-patch16-unicode-window-title-fix.patch

	cygwin-fix-silent-dup-error.patch
	cygwin-hint-handling-fixes.patch

	1.3-ddxBeforeReset.patch
	1.5-composite.patch
	1.5-glx-RTLD_LOCAL.patch
	1.5-no-install-sdk-m4-or-pc.patch
	1.5-prefix-is-usr.patch
	1.5-xwin-resources.patch
"

DIFF_EXCLUDES="xf86Build.h *-config.h xorg-server.h"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv -f X.ico hw/xwin/X.ico
}

src_compile() {
	cd ${S}
	rm -f include/*-config.h include/xorg-server.h
	cygautoreconf

	# libXfont defines weak symbols which are overridden in dix/dixfonts.c,
	# but current weak symbol handling requires static linking to work
	# correctly.  But we can't ship a static-only libXfont because xfs
	# requires it shared, otherwise you get multiple definitions during linking
	# thanks to the xtrans code.
	sed -e 's| -lXfont| /usr/lib/libXfont.a|' /usr/lib/pkgconfig/xfont.pc > ${T}/xfont.pc
	export PKG_CONFIG_PATH=${T}

	# Record disabled by default, but is required for libXtst, still in use
	cd ${B}
	cygconf \
		--sysconfdir=/etc/X11 \
		--enable-kdrive \
		--enable-xephyr \
		--enable-record \
		--disable-config-hal \
		--disable-dri \
		--disable-install-setuid \
		--disable-xf86bigfont \
		--disable-xf86misc \
		--disable-xf86vidmode \
		--disable-xinerama \
		--disable-xsdl \
		--disable-xv \
		--disable-xvmc \
		--with-fontdir=/usr/share/fonts \
		--with-log-dir=/tmp \
		--with-os-name='Cygwin' \
		--with-os-vendor='Cygwin' \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dosym XWin.exe /usr/bin/X

	# XWinrc belongs in section 5
	dodir /usr/share/man/man5
	mv ${D}/usr/share/man/man1/XWinrc.1 ${D}/usr/share/man/man5/XWinrc.5

	# Move to SYSCONFDIR (/etc/X11) ?
	insinto /usr/lib/X11
	newins ${S}/hw/xwin/_usr_X11R6_lib_X11_system.XWinrc system.XWinrc
}
