inherit xorg

MESA_VERSION=6.5
SRC_URI="${SRC_URI} \
	http://umn.dl.sourceforge.net/mesa3d/MesaLib-${MESA_VERSION}.tar.bz2"

FONTPATH="/usr/share/fonts"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--disable-static \
		--disable-builddocs \
		--disable-composite \
		--disable-fontcache \
		--disable-install-libxf86config \
		--disable-install-setuid \
		--disable-xf86dga \
		--disable-xf86misc \
		--disable-xf86vidmode \
		--disable-xorgcfg \
		--with-fontdir=${FONTPATH} \
		--with-log-dir=/tmp \
		--with-mesa-source=${S}/../Mesa-${MESA_VERSION} \
		--with-os-name='Cygwin' \
		--with-os-vendor='Cygwin' \
		--with-builder-addr='cygwin-xfree@cygwin.com' \
		--with-vendor-string='Cygwin/X' \
		--with-vendor-string-short='Cygwin/X' \
		--with-vendor-web='http://x.cygwin.com/'

	cygmake
}

src_install() {
	cd ${B}
	cyginstall sdkdir=/usr/include/xorg

	# The SDK is only used for building Xorg drivers (which aren't
	# applicable to XWin), so we remove it to avoid confusion
	rm -fr ${D}/usr/include ${D}/usr/lib/pkgconfig ${D}/usr/share/aclocal

	dosym XWin.exe /usr/bin/X

	newdoc ${S}/hw/xwin/_usr_X11R6_lib_X11_system.XWinrc sample.XWinrc
}
