inherit xorg

MESA_VERSION=6.5.2
SRC_URI+=" mirror://sourceforge/mesa3d/MesaLib-${MESA_VERSION}.tar.bz2"
PATCH_URI="
	mirror://portage/x11-base/${PN}/files/1.3.0.0-fix-dual-head-screen-resolutions.patch
	mirror://portage/x11-base/${PN}/files/1.3.0.0-fix-randr-resizing.patch
	mirror://portage/x11-base/${PN}/files/1.3.0.0-fix-xephyr-amd64-segfault.patch
	mirror://portage/x11-base/${PN}/files/1.2.0-fix-amd-cpu-detection.patch
	mirror://portage/x11-base/${PN}/files/1.2.0-properly-free-device-devprivates-memory-leak-fix.patch
	mirror://portage/x11-base/${PN}/files/1.2.0-zero-out-client-devprivates-on-allocation.patch
	mirror://portage/x11-base/${PN}/files/1.3.0.0-xephyr_crash_at_exit.patch
	mirror://portage/x11-base/${PN}/files/1.4-0002-Fix-for-CVE-2007-6428-TOG-cup-extension-memory-cor.patch
	mirror://portage/x11-base/${PN}/files/1.3-0003-Fix-for-CVE-2007-6427-Xinput-extension-memory-corr.patch
	mirror://portage/x11-base/${PN}/files/1.4-0004-Fix-for-CVE-2007-6429-MIT-SHM-and-EVI-extensions-i.patch
	mirror://portage/x11-base/${PN}/files/1.4-0005-Fix-for-CVE-2008-0006-PCF-Font-parser-buffer-overf.patch
	mirror://portage/x11-base/${PN}/files/1.3-0006-Fix-for-CVE-2007-5958-File-existence-disclosure.patch
	mirror://portage/x11-base/${PN}/files/1.4-0007-CVE-2007-6429-Don-t-spuriously-reject-8bpp-shm-pix.patch
	mirror://portage/x11-base/${PN}/files/1.4-0008-CVE-2007-6429-Always-test-for-size-offset-wrapping.patch
	mirror://portage/x11-base/${PN}/files/1.4-0009-Don-t-break-grab-and-focus-state-for-a-window-when-r.patch
	mirror://portage/x11-base/${PN}/files/xorg-server-1.4.0.90-automake-1.10.1-fixup.patch
	mirror://portage/x11-base/${PN}/files/xorg-xserver-1.4-cve-2008-1377.diff
	mirror://portage/x11-base/${PN}/files/xorg-xserver-1.4-cve-2008-1379.diff
	mirror://portage/x11-base/${PN}/files/xorg-xserver-1.4-cve-2008-2360.diff
	mirror://portage/x11-base/${PN}/files/xorg-xserver-1.4-cve-2008-2361.diff
	mirror://portage/x11-base/${PN}/files/xorg-xserver-1.4-cve-2008-2362.diff
	1.3-byteswap.patch
	1.3-ddxBeforeReset.patch
	1.3-monotonic-clock.patch
	1.3-scheduler.patch
	1.3-xdamage.patch
	1.3-xwin.patch
	1.3-xwin-config.patch
"

DIFF_EXCLUDES="xf86Build.h *-config.h xorg-server.h"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--sysconfdir=/etc/X11 \
		--enable-kdrive \
		--enable-xephyr \
		--disable-builddocs \
		--disable-composite \
		--disable-install-libxf86config \
		--disable-install-setuid \
		--disable-xf86misc \
		--disable-xf86vidmode \
		--disable-xorgcfg \
		--disable-xprint \
		--disable-xsdl \
		--disable-xv \
		--disable-xvmc \
		--with-fontdir=/usr/share/fonts \
		--with-log-dir=/tmp \
		--with-mesa-source=${S}/../Mesa-${MESA_VERSION} \
		--with-os-name='Cygwin' \
		--with-os-vendor='Cygwin' \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall sdkdir=/usr/include/xorg

	# The SDK is only used for building Xorg drivers (which aren't
	# applicable to XWin), so we remove it to avoid confusion
	rm -fr ${D}/usr/include ${D}/usr/lib/pkgconfig ${D}/usr/share/aclocal

	dosym XWin.exe /usr/bin/X

	insinto /usr/lib/X11
	newins ${S}/hw/xwin/_usr_X11R6_lib_X11_system.XWinrc system.XWinrc
}
