inherit xorg

PATCH_URI="
	cygwin-smart-scheduler-problems-workaround.patch

	from-xming-patch11-fix-annoying-menu-tooltip-punch-through.patch
	from-xming-patch11-tidy-up-window-initial-position-code.patch
	from-xming-patch11-internal-authentication-cookie.patch
	from-xming-patch16-unicode-window-title-fix.patch

	1.7-xwin-no-static.patch

	cygwin-fix-silent-dup-error.patch
	cygwin-hint-handling-fixes.patch
	cygwin-window-placement.patch
	cygwin-glx-crash-workaround.patch

	1.7-ddxBeforeReset.patch
	1.5-composite.patch
	1.7.1-xwin-resources.patch
	1.7-log-per-display-and-location-configurable.patch
	1.7-system_XWinrc-in-etc.patch

	cygwin-speech-recognizer-keybd-fix.patch
	cygwin-xinerama-layout.patch
	cygwin-clipboard-debugging.patch

	1.7-libXfont14.patch
	1.6-revert-fdo-bug-5735.patch
	1.6-cygwin17.patch
	1.7-xwin-noclipboard.patch
	1.7-fontrootdir.patch

	cygwin-getifaddr-check-for-null-broadcastaddr.patch
	cygwin-always-use-auth-cookie-for-internal-clients.patch
	cygwin-ensure-WM_STATE-atom-exists-in-multiwindow.patch
	cygwin-add-timestamps-to-logfile.patch
	cygwin-Workaround-for-SWF-Motif-bug.patch
	cygwin-Tidy-up-system_Xwinrc.patch

	from-xming-fix-UTF8String-and-CompoundText-clipboard.patch

	cygwin-Improve-DISPLAY-used-by-internal-clients.patch
	cygwin-cause-xserver-to-terminate-if-internal-clients-exit.patch
	cygwin-Copy-the-state-of-the-Windows-keyboard-device-to-the.patch
	cygwin-fix-regression-in-window-placement.patch
	cygwin-set-FD_SETSIZE-for-all-DDXs.patch

	1.7-builderstring.patch
	1.7-yacc-debug-fix.patch
	1.7.1-dmx-fixes.patch

	cygwin-XSupportsLocale-failure-non-critical.patch
	cygwin-update-DDX-specific-help-text.patch
	cygwin-update-XWin-man-page.patch
	cygwin-fix-UTF8-window-name-crash.patch
	cygwin-discourage-other-WMs-in-multiwindow.patch
"
#
#	1.5-remove-automatic-multiplemonitors.patch
#
#	cygwin-Re-order-window-creation-process.patch
#	cygwin-Process-_NET_WM_STATE_SKIP_TASKBAR-hint-in-.patch
#	cygwin-Unmap-minimized-windows-in-rootless-modes.patch
#	cygwin-Fix-system-menu-after-window-initialization.patch
#	cygwin-Hide-native-windows-for-unmapped-non-minimi.patch

DIFF_EXCLUDES="xfree86 xquartz xf86Build.h *-config.h xorg-server.h"
# new files created by patches
DISTCLEANFILES="hw/xwin/XWin.exe.manifest hw/xwin/windisplay.c"

PKG_NAMES="${PN} ${PN}-dmx"
PKG_HINTS="setup dmx"
xorg_server_CONTENTS="--exclude=*dmx* etc/ usr/ var/"
xorg_server_dmx_CONTENTS="usr/bin/*dmx* usr/share/man/man1/*dmx*"

src_compile() {
	cd ${S}
	rm -f include/*-config.h include/xorg-server.h
	cygautoreconf

	# libXfont defines weak symbols which are overridden in dix/dixfonts.c,
	# but current weak symbol handling requires static linking to work
	# correctly.  But we can't ship a static-only libXfont because xfs
	# requires it shared, otherwise you get multiple definitions during linking
	# thanks to the xtrans code.
	#
	# Respect PKG_CONFIG_PATH for testing against a jhbuild installation

	for d in ${PKG_CONFIG_PATH//:/ } /usr/lib/pkgconfig
	do
		if [ -f ${d}/xfont.pc ]
		then
			xfont_pc=${d}/xfont.pc
			break
		fi
	done
	sed -e 's| -L${libdir} -lXfont| ${libdir}/libXfont.a|' ${xfont_pc} > ${T}/xfont.pc
	export PKG_CONFIG_PATH=${T}:$PKG_CONFIG_PATH
	unset d xfont_pc

	# XC-Security required for untrusted X11 forwarding, but read this first:
	#   http://cygwin.com/ml/cygwin-xfree/2008-11/msg00154.html
	# To enable, add:
	#	--enable-xcsecurity \
	#
	# Record required for libXtst, still in use, but it's currently broken
	# and never init'ed at runtime even if built

	# Previously, the rootless code was only used within XWin (and Xquartz)
	# and hence was only linked there; the other DDXs did not use it.
	# Before 1.7, commit b341518 added rootless code to mi, meaning
	# that mi/libmi could not be linked without miext/rootless/librootless.
	# Adding a MIEXT_ROOTLESS_LIB to configure.ac and using it throughout
	# is troublesome at best, since its usage is conditional.
	# So, we build this in two cycles: one just for XWin with rootless
	# and a second time for all other DDXs without.

	# To enable debugging messages, add:
	#	--enable-debug \

	mkdir -p ${B}/xwin-ddx
	cd ${B}/xwin-ddx

	CYGCONF_SOURCE=${S}
	cygconf \
		--disable-dmx \
		--disable-kdrive \
		--disable-xephyr \
		--disable-xfake \
		--disable-xfbdev \
		--disable-xnest \
		--disable-xsdl \
		--disable-xvfb \
		--enable-xwin \
		--disable-config-hal \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--enable-xf86bigfont \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--with-log-dir=/var/log \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-builderstring=Build Date: $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake

	mkdir -p ${B}/other-ddx
	cd ${B}/other-ddx

	CYGCONF_SOURCE=${S}
	cygconf \
		--enable-dmx \
		--enable-kdrive \
		--enable-xephyr \
		--enable-xfake \
		--disable-xfbdev \
		--enable-xnest \
		--disable-xsdl \
		--enable-xvfb \
		--disable-xwin \
		--disable-config-hal \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--enable-xf86bigfont \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--with-log-dir=/var/log \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-builderstring=Build Date: $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}/other-ddx
	cyginstall

	cd ${B}/xwin-ddx
	cyginstall

	dosym XWin.exe /usr/bin/X

	# DMX includes both Xdmx, the server, and xdmx, a client which provides
	# information about a running DMX server.  But we can't have both of
	# these in /usr/bin, as case-insensitivity is optional and in any case
	# setup.exe doesn't support it.  (Even with case-sensitivity on, they
	# could both exist but only one of the two will be called, see:
	# http://cygwin.com/ml/cygwin/2009-10/msg00438.html )
	mv ${D}/usr/bin/{xdmx,dmxinfo}.exe

	insinto /etc/X11
	newins ${S}/hw/xwin/_usr_X11R6_lib_X11_system.XWinrc system.XWinrc
}
