inherit xorg

# Replace old icon with X.Org icon (artwork from Xming by Colin Harrison)
SRC_URI+=" X.ico"
PATCH_URI="
	cygwin-build-fixes.patch
	cygwin-mieq.patch
	cygwin-use-standard-dpms-stubs.patch
	cygwin-shadow-changes-update.patch
	cygwin-smart-scheduler-problems-workaround.patch
	cygwin-fix-windowswm-window-naming.patch
	cygwin-should-also-use-gettickcount.patch
	cygwin-fdo-bugzilla-4491-transparent-icon-background-fix.patch
	cygwin-net_wm_icon-support.patch

	from-xming-add-keyboard-layouts.patch
	from-xming-correct-tooltip-and-window-title.patch
	from-xming-patch3-command-line-logging-format.patch
	from-xming-patch4-dont-center-dialogs-bogusly.patch
	from-xming-patch6-add-styles.patch
	from-xming-patch11-wm-fixes.patch
	from-xming-patch11-internal-authentication-cookie.patch
	from-xming-patch13-nonexclusive-builtin-fonts.patch
	from-xming-patch14-fdo-bugzilla-11128-fullscreen-and-refresh-switches-crash.patch
	from-xming-patch15-clipboard-select-events-correctly.patch
	from-xming-patch15-clipboard-cache-atom-lookups.patch
	from-xming-patch15-clipboard-xdmcp-startup-wait-improve.patch
	from-xming-patch15-clipboard-fix-prototype.patch
	from-xming-patch15-clipboard-check-selection-ownership-after-take.patch
	from-xming-patch15-clipboard-returndata-leak-fix.patch
	from-xming-patch15-clipboard-attribution.patch
	from-xming-patch16-unicode-window-title-fix.patch

	cygwin-fix-silent-dup-error.patch
	cygwin-hint-handling-fixes.patch
	cygwin-window-placement.patch
	cygwin-fix-keyboard-lock-mode-sync.patch
	cygwin-glx-crash-workaround.patch

	1.3-ddxBeforeReset.patch
	1.5-composite.patch
	1.5-glx-RTLD_LOCAL.patch
	1.5-no-install-sdk-m4-or-pc.patch
	1.5-kdrive-xv-conditional.patch
	1.5-xfake-build.patch
	1.5-xwin-resources.patch
	1.5-log-per-display-and-location-configurable.patch
	1.5-system_XWinrc-in-etc.patch
	1.5-manpage-fixups.patch
"

DIFF_EXCLUDES="xfree86 xprint xquartz xf86Build.h *-config.h xorg-server.h"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv -f X.ico hw/xwin/X.ico

	# just in case we are running prep() a second time
	rm -f hw/xwin/XWin.exe.manifest
}

src_compile() {
	cd ${S}
	rm -f include/*-config.h include/xorg-server.h
	cygautoreconf

	# libXfont defines weak symbols which are overridden in dix/dixfonts.c,
	# but current weak symbol handling requires static linking to work
	# correctly.  But we can't ship a static-only libXfont because xfs
	# requires it shared, otherwise you get multiple definitions during linking
	# thanks to the xtrans code.
	sed -e 's| -lXfont| /usr/lib/libXfont.a|' /usr/lib/pkgconfig/xfont.pc > ${T}/xfont.pc
	export PKG_CONFIG_PATH=${T}

	# XC-Security required for untrusted X11 forwarding, but read this first:
	#   http://cygwin.com/ml/cygwin-xfree/2008-11/msg00154.html
	# To enable, add this (XC-AppGroup has been removed from git master):
	#	--enable-xcsecurity --disable-appgroup \
	#
	# Record required for libXtst, still in use
	cd ${B}
	cygconf \
		--enable-kdrive \
		--enable-xephyr \
		--enable-xfake \
		--enable-record \
		--disable-config-hal \
		--disable-dri \
		--disable-install-setuid \
		--disable-xf86bigfont \
		--disable-xf86misc \
		--disable-xf86vidmode \
		--disable-xinerama \
		--disable-xsdl \
		--disable-xv \
		--disable-xvmc \
		--with-fontdir=/usr/share/fonts \
		--with-log-dir=/var/log \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dosym XWin.exe /usr/bin/X

	# FIXME: use cpprules.in in hw/xwin/Makefile.am
	sed -e "s|__vendorversion__|\"${PN} ${PV}\" \"X Version 11\"|g" \
		-e 's|__filemansuffix__|5|g' \
		-e 's|__miscmansuffix__|7|g' \
		-e 's|__datadir__|/usr/share|g' \
		-e 's|__sysconfdir__|/etc|g' \
		-e 's|__logdir__|/var/log|g' \
		-i ${D}/usr/share/man/man*/*.*

	insinto /etc/X11
	newins ${S}/hw/xwin/_usr_X11R6_lib_X11_system.XWinrc system.XWinrc
}
