NAME=xorg-server
VERSION=1.18.1
RELEASE=1

GIT_TAG="xserver-cygwin-${PVR}"

inherit xorg

SRC_URI="http://cgit.freedesktop.org/~jturney/xserver/snapshot/${GIT_TAG}.tar.bz2"
SRC_DIR=${GIT_TAG}

DEPS_PATH="/usr/lib/xorg/modules:/usr/lib/xorg/modules/extensions:/usr/lib/xorg/modules/multimedia"
DIFF_EXCLUDES="xfree86 xquartz xf86Build.h *-config.h xorg-server.h"

HOMEPAGE="http://www.x.org/"

CATEGORY="X11"
PKG_NAMES="${PN} ${PN}-common ${PN}-dmx ${PN}-extra ${PN}-devel xwinclip"

xorg_server_SUMMARY="X.Org X servers"
xorg_server_common_SUMMARY="X.Org X server common data"
xorg_server_dmx_SUMMARY="X.Org DMX server and clients"
xorg_server_extra_SUMMARY="X.Org Xephyr, Xfake, Xnest and Xvfb servers"
xorg_server_devel_SUMMARY="X.Org SDK for developing drivers and extensions for the Xorg X server"
xwinclip_SUMMARY="Windows clipboard integration tool for the X.Org X server"

xorg_server_REQUIRES="bash xf86-video-dummy xf86-video-nested xorg-server-common"
xorg_server_common_REQUIRES="dri-drivers xauth xcursor-themes xkbcomp xkeyboard-config"
xorg_server_dmx_REQUIRES="xorg-server-common"
xorg_server_extra_REQUIRES="xorg-server-common"
xorg_server_devel_REQUIRES="xorg-server"

xorg_server_CONTENTS="--exclude=*dmx* --exclude=*.la --exclude=*.a etc/ usr/bin/X usr/bin/XWin.exe usr/bin/cygnativeGLthunk.dll usr/bin/Xorg.exe usr/lib/xorg usr/share/man/man*/XWin* usr/share/man/man1/Xserver* usr/share/man/man1/Xorg* usr/share/man/man4 usr/share/man/man5/xorg*"
xorg_server_common_CONTENTS="usr/bin/xorg-backtrace usr/lib/X11/ usr/share/doc/ var/"
xorg_server_dmx_CONTENTS="usr/bin/*dmx* usr/share/man/man1/*dmx*"
xorg_server_extra_CONTENTS="--exclude=*XWin* --exclude=*Xorg* --exclude=*dmx* --exclude=*Xserver* --exclude=*backtrace* --exclude=usr/bin/X usr/bin/X* usr/share/man/man1/X*"
xorg_server_devel_CONTENTS="--exclude=usr/lib/X11 --exclude=*.dll usr/lib usr/include usr/share/aclocal"
xwinclip_CONTENTS="usr/bin/xwinclip.exe usr/share/man/man1/xwinclip*"

# xorg-server developer documentation is not meant to be installed, so we do not
# package any of it.  But we may wish to verify that it can be built from the
# source package.
if [ ! -z "$XORG_SERVER_BUILD_DEVDOC" ]; then
	ENABLE_DOCS="--enable-docs --enable-devel-docs --with-doxygen --with-xmlto --with-fop --with-xsltproc"
	DEPEND="pkgconfig(xorg-sgml-doctools)"
else
	ENABLE_DOCS="--disable-docs --disable-devel-docs"
fi

src_compile() {
	cd ${S}
	cygautoreconf

	# XC-Security required for untrusted X11 forwarding, but read this first:
	#   http://cygwin.com/ml/cygwin-xfree/2008-11/msg00154.html
	# To enable, add:
	#	--enable-xcsecurity \

	# To enable debugging messages, add:
	#	--enable-debug \

	cd ${B}
	cygconf \
		${ENABLE_DOCS} \
		--enable-dmx \
		--enable-kdrive \
		--enable-xephyr \
		--enable-xfake \
		--disable-xfbdev \
		--enable-xnest \
		--enable-xvfb \
		--enable-xwin \
		--enable-xorg \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--enable-windowsdri \
		--disable-install-setuid \
		--enable-windowswm \
		--enable-xf86bigfont \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--disable-unit-tests \
		--with-sha1=CryptoAPI \
		--with-log-dir=/var/log/xwin \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		--with-default-font-path=catalogue:/etc/X11/fontpath.d,built-ins \
		"--with-builder-addr=cygwin@cygwin.com" \
		"--with-builderstring=Package: version ${PVR} built $(date +%Y-%m-%d)" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# ensure cygport doesn't delete the implibs
	rm -f ${D}/usr/lib/xorg/modules/*.la

	# remove useless multimedia i2c drivers
	rm -rf ${D}/usr/lib/xorg/modules/multimedia

	make_etc_defaults /etc/X11/system.XWinrc

	dodir /var/log/xwin
	chmod 0777  ${D}/var/log/xwin
        if [ `stat -c "%a" ${D}/var/log/xwin` != '777' ]; then
           error "Failed to set correct permissions on /var/log/xwin directory"
        fi
	keepdir /var/log/xwin

	cp ${C}/xorg-backtrace ${D}/usr/bin/xorg-backtrace
}
